{
    "name": "Lab 1",
    "endpoint": "cal/cs61a/fa19/lab01",
    "src": [
        "lab01.py",
        "lab01_extra.py"
    ],
    "tests": {
        "lab01.py:sum_digits": "doctest",
        "lab01.py:both_positive": "doctest",
        "lab01_extra.py:falling": "doctest",
        "lab01_extra.py:double_eights": "doctest",
        "tests/truthiness.py": "ok_test",
        "tests/short-circuit.py": "ok_test",
        "tests/cake.py": "ok_test",
        "tests/if-statements.py": "ok_test",
        "tests/control.py": "ok_test",
        "tests/clones.py": "ok_test"
    },
    "default_tests": [
        "control",
        "short-circuit",
        "sum_digits",
        "both_positive"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "analytics",
        "unlock",
        "grading",
        "backup"
    ]
}